<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="description" content="">

	<meta name="author" content="">

	<link rel="icon" href="images/favicon/icono.png">

	<title>Tic Tac Toe</title>

	<!-- Bootstrap core CSS -->
	<link href="dist/css/bootstrap.min.css" rel="stylesheet">

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Icons -->
	<link href="css/font-awesome.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	.reloj {
		float: left;
		font-size: 80px;
		font-family: Courier, sans-serif;
		color: #363431;
	}

	.boton {
		outline: none;
		border: 1px solid #363431;
		color: white;
		width: 128px;
		height: 30px;
		text-shadow: 0px -1px 1px black;
		font-size: 20px;
		border-radius: 5px;
		font-family: Helvetica;
		cursor: pointer;
		background-image: linear-gradient(#3aad02, #2c6f05);
	}

	.boton:active {
		background-image: linear-gradient(#2c6f05, #3aad02);
	}

	.boton:hover {
		box-shadow: 0px 0px 14px #3aad02;
	}

	div#tablero {
		width: 310px;
		height: 310px;
		padding: 0px;
		border: 7px solid #999;
		background-color: white;
		margin: 20px auto;
		cursor: pointer;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
	}

	div#tablero div {
		width: 100px;
		height: 100px;
		float: left;
		margin: 0px;
		font-size: 90px;
		text-align: center;
	}

	div#celda0,
	div#celda1,
	div#celda2,
	div#celda3,
	div#celda4,
	div#celda5 {
		border-bottom: 5px solid black;
	}

	div#celda0,
	div#celda1,
	div#celda3,
	div#celda4,
	div#celda6,
	div#celda7 {
		border-right: 5px solid black;
	}

	div#tablero>div:hover {
		background-color: #ddd;
	}

	div#consola {
		width: 200px;
		height: 100px;
		padding: 7px;
		border: 5px solid #999;
		background-color: white;
		margin: 10px auto;
		text-align: center;
		color: darkgreen;
	}

	#timeContainer {
		font-size: 30px;
		color: #434343;
	}
</style>

<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<nav class="sidebar col-lg-3 bg-faded">
				<h1 class="site-title"><a href="tablero.html"><em class="fa fa-rocket"></em> TicTacToe</a></h1>

				<a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><em class="fa fa-bars"></em></a>

				<ul class="nav nav-pills flex-column sidebar-nav">
					<li class="nav-item"><a class="nav-link active" href="tablero.html"><em class="fa fa-dashboard"></em>
							Tablero
							<span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="#"><em class="fa fa-calendar-o"></em> Ranking</a></li>
					<li class="nav-item"><a class="nav-link" href="javascript:location.reload()">
							Reiniciar</a></li>
					<a href="#" class="logout-button"><em class="fa fa-power-off"></em> Signout</a>
				</ul>

			</nav>

			<main id="main" class="col-lg-9">
				<header class="page-header row justify-center">
					<div class="col-lg-7">
						<h1 class="float-left text-center text-md-left">Tres en raya</h1>
					</div>
					<div class="dropdown user-dropdown col-md-6 col-lg-5 text-center text-md-right"><a class="btn btn-stripped dropdown-toggle"
						 href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">


							<div class="username mt-1">
								<h4 class="mb-1">Dificultad</h4>
							</div>
						</a>

						<div class="dropdown-menu dropdown-menu-right" style="margin-right: 1.5rem;" aria-labelledby="dropdownMenuLink"><a
							 class="dropdown-item" href="javascript:location.reload()"> Fácil</a>
							<a class="dropdown-item" href="javascript:location.reload()"> Normal</a>
							<a class="dropdown-item" href="javascript:location.reload()"> Difícil</a></div>
					</div>
					<div class="clear"></div>
				</header>
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div id="tablero">
								<div id="celda0" celda="0" class="celda" onclick="pcelda(0)"></div>
								<div id="celda1" celda="1" class="celda" onclick="pcelda(1)"></div>
								<div id="celda2" celda="2" class="celda" onclick="pcelda(2)"></div>
								<div id="celda3" celda="3" class="celda" onclick="pcelda(3)"></div>
								<div id="celda4" celda="4" class="celda" onclick="pcelda(4)"></div>
								<div id="celda5" celda="5" class="celda" onclick="pcelda(5)"></div>
								<div id="celda6" celda="6" class="celda" onclick="pcelda(6)"></div>
								<div id="celda7" celda="7" class="celda" onclick="pcelda(7)"></div>
								<div id="celda8" celda="8" class="celda" onclick="pcelda(8)"></div>
							</div>
						</div>
						<div class="col-lg-5">
							<div id="consola"></div>
							<div id="number"></div>
						</div>
					</div>
				</div>
<<<<<<< HEAD
=======

				<div id="consola"></div>
				<div id="timeContainer" class="text-center">
					Tiempo: <div id="number" class="d-inline">0</div> s
				</div>
>>>>>>> 65284e8db62a35df45ef54c563c3e1ec3c13734c
			</main>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	 crossorigin="anonymous"></script>
	<script src="js/partida.js"></script>
	<!--<script src="js/tiempo.js"></script>-->
</body>

</html>